{
  "Jwt": {
    "Issuer": "NazarMahalIssuer",
    "Audience": "NazarMahalAudience",
    "DurationInMinutes": 60
  },

  "FrontendUrl": "http://localhost:4200",

  "BrevoSettings": {
    "SenderEmail": "support@nazarmahal.com",
    "SenderName": "Nazar Mahal"
  },

  "BusinessHours": {
    "StartHour": 11,
    "EndHour": 19,
    "SlotIntervalMinutes": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "HostFilteringOptions": {
    "AllowedHosts": "*"
  }
}
