{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANEESTHINKPAD;Database=NazarMahalDB;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "NazarMahalIssuer",
    "Audience": "NazarMahalAudience",
    "DurationInMinutes": 60
  },

  "FrontendUrl": "http://localhost:4200",

  "BrevoSettings": {
    "ApiKey": "",
    "SenderEmail": "support@nazarmahal.com",
    "SenderName": "Nazar Mahal (Dev)"
  },

  "BusinessHours": {
    "StartHour": 11,
    "EndHour": 19,
    "SlotIntervalMinutes": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "dev.nazarmahal.com,api-dev.nazarmahal.com,localhost"
}
